<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakonisTechTest.Common\MakonisTechTest.Common.csproj" />
    <ProjectReference Include="..\MakonisTechTest.Models\MakonisTechTest.Models.csproj" />
  </ItemGroup>

</Project>
