# MakonisTechTest

./: MakonisTechTest.sln
MakonisTechTest/: MakonisTechTest.csproj  Program.cs  Startup.cs  appsettings.json
MakonisTechTest.Common/Utilities/: Constants.cs  TimeLocked.cs
MakonisTechTest.Core/: MakonisTechTest.Core.csproj
MakonisTechTest.Core/IServiceContract/: IPersonService.cs
MakonisTechTest.Core/Service/: PersonService.cs
MakonisTechTest.Data/: MakonisTechTest.Data.csproj
MakonisTechTest.Data/Data/: SQLData.cs
MakonisTechTest.Data/DataProvider/: JSonFileData.cs  SQLData.cs  XmlFileData.cs
MakonisTechTest.Data/IDataAbstract/: DefaultDataContract.cs
MakonisTechTest.Data/IDataContract/: IDataContact.cs
MakonisTechTest.Infrastructure/: ApplicationSecurity.cs
MakonisTechTest.Models/: AppSettingsReader.cs  PersonViewModel.cs
MakonisTechTest.UnitTest/: MakonisTechTest.UnitTest.csproj  PersonService.Test.cs
MakonisTechTest/Controllers/: HomeController.cs
MakonisTechTest/Models/: ErrorViewModel.cs
MakonisTechTest/Properties/: launchSettings.json
MakonisTechTest/Views/: _ViewImports.cshtml
MakonisTechTest/Views/Home/: AddPerson.cshtml  Index.cshtml
MakonisTechTest/Views/Shared/: _Layout.cshtml
MakonisTechTest/wwwroot/JsonFile/: Persons.json
